{
  "name": "webpack-learning-styles---lr",
  "version": "1.0.0",
  "description": "webpack learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirFr89/webpack-learning-styles---LR.git"
  },
  "author": "Vladimir Fedorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirFr89/webpack-learning-styles---LR/issues"
  },
  "homepage": "https://github.com/vladimirFr89/webpack-learning-styles---LR#readme",
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
